<!DOCTYPE html>
<html>
<head>
    <title>Johenedelle Devera - BSIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Welcome!</h1>
        <p>Hello, World! 👋</p>

        <h2>Student Information</h2>
        <ul>
            <li><strong>Name:</strong> JOHNEDELLE M. DEVERA</li>
            <li><strong>Course:</strong> BSIT</li>
            <li><strong>Section:</strong> SM 4101</li>
            <li><strong>Subject:</strong> Platform Technologies</li>
        </ul>

        <p>This is my basic website project for learning GitHub and web development.</p>
    </div>

</body>
</html>
